spring.datasource.url=mysql://b9c095bc52395f:fed79cfb@us-cdbr-east-04.cleardb.com/heroku_b3fa7de95478fd4?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false